# configurator-poc

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
core/: pom.xml
core/src/main/java/ru/rsoft/configurator/core/dto/: DesignCreateDto.java
core/src/test/java/ru/rsoft/configurator/core/repository/: WardrobeRepositoryTest.java
core/src/test/resources/: spring-test-context.xml
