<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rsoft.configurator</groupId>
    <artifactId>wardrobe-configurator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>backend</module>
    </modules>

    <properties>
        <org.jboss.logging.provider>log4j2</org.jboss.logging.provider>
        <org.springframework.version>4.2.1.RELEASE</org.springframework.version>
        <org.hibernate.version>5.0.2.Final</org.hibernate.version>
        <org.apache.cxf.version>3.1.3</org.apache.cxf.version>
        <com.fasterxml.jackson.jaxrs.version>2.6.2</com.fasterxml.jackson.jaxrs.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
</project>